<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="contourLinesHelp" url="tools/ContourLines.html"/>
    <mapID target="imageAnimatorHelp" url="tools/ImageAnimator.html"/>
    <mapID target="showAngularViewAnimationWnd" url="tools/AngularViewAnimationWindow.html"/>
    <mapID target="showSpectrumAnimationWnd" url="tools/SpectrumAnimationWindow.html"/>

</map>
