# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}\.seadas9"

# Options used by the launcher by default, can be overridden by explicit command line switches
default_options="--branding snap --locale en_GB  -J-Xverify:none -J-Xms512M -J-Xmx${installer:maxHeapSize} -J-Dnetbeans.mainclass=org.esa.snap.main.Main -J-Dsun.java2d.noddraw=true -J-Dsun.awt.nopixfmt=true -J-Dsun.java2d.dpiaware=false"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# Default location of JRE
jdkhome=${jdkhome}

# Extra cluster paths separated by colon ':'
extra_clusters=${extra_clusters}
