<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nasa.gsfc.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>10.0.0</version>
    </parent>

    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-panoply-tools</artifactId>
    <version>10.0.0</version>
    <packaging>nbm</packaging>

    <name>SEADAS Panoply Tools</name>
    <description>Panoply-inspired features for SeaDAS (auto metadata attachment, future diagnostics/plotting).</description>

    <dependencies>
        <!-- SNAP runtime + APIs actually used -->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId> <!-- SnapApp -->
            <version>${snap.version}</version>
        </dependency>
        <!-- If you touch UI nodes later, keep snap-ui ready -->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-ui</artifactId>
            <version>${snap.version}</version>
        </dependency>

        <!-- NetCDF -->
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>5.3.3</version>
        </dependency>

        <!-- NetBeans Platform modules used by Installer/Startup -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId> <!-- ModuleInstall -->
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <!-- org.json if you use it later -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>14.0</version>
                <configuration>
                    <!-- Important for SNAP: do NOT wrap OSGi deps -->
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <!-- While stabilizing, you can temporarily skip the check -->
                    <!-- <verifyRuntime>skip</verifyRuntime> -->
                    <publicPackages>
                        <publicPackage>gov.nasa.gsfc.seadas.panoply.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <!-- keep your compiler plugin with release=17 if set in parent -->
        </plugins>
    </build>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.netbeans.utilities</groupId>-->
<!--                <artifactId>nbm-maven-plugin</artifactId>-->
<!--                &lt;!&ndash; Version inherited from parent; keep same config style as your other module &ndash;&gt;-->
<!--                <configuration>-->
<!--                    <publicPackages>-->
<!--                        <publicPackage>gov.nasa.gsfc.seadas.panoply.*</publicPackage>-->
<!--                        <useOSGiDependencies>false</useOSGiDependencies>-->
<!--                        <verifyRuntime>skip</verifyRuntime>-->
<!--                    </publicPackages>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            &lt;!&ndash; Keep jar manifest handling consistent &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <useDefaultManifestFile>true</useDefaultManifestFile>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            &lt;!&ndash; JUnit platform runner, matching your parallel module &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.2.5</version>-->
<!--                <configuration>-->
<!--                    <useModulePath>false</useModulePath>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
