# This is a user custom configuration file for the SeaDAS OB_CLOUD Data Browser.
# Please feel free to edit this file.

#--------------------------------------------------------------------------------------
#  Sample entries for a bounded region
#     These entries will directly populate the 'North', 'South', 'West', and 'East' fields.
#  Format: (coordinates can be space and/or comma delimited)
#  Name = North  South  West  East
#--------------------------------------------------------------------------------------

My Sample Region = 39°36′00″N, 35°54′00″N, 77°30′00″E, 74°18′00″E
My Sample Region (Decimal) = 39.6°N, 35.9°N, 77.5°E, 74.3°E


















