<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
    <mapID target="ocsswCookbook" url="OcsswCookbook/ocsswCookbook.html"/>
    <mapID target="gptCookbook" url="GptCookbook/gptCookbook.html"/>
    <mapID target="gptTutorial" url="GptCookbook/gptTutorial.html"/>
    <mapID target="gptCookbookBandMaths" url="GptCookbook/gptCookbookBandMaths.html"/>
    <mapID target="gptCookbookCollocate" url="GptCookbook/gptCookbookCollocate.html"/>
    <mapID target="gptCookbookConfiguration" url="GptCookbook/gptCookbookConfiguration.html"/>
    <mapID target="gptCookbookLandWater" url="GptCookbook/gptCookbookLandWater.html"/>
    <mapID target="gptCookbookMosaic" url="GptCookbook/gptCookbookMosaic.html"/>
    <mapID target="gptCookbookPixEx" url="GptCookbook/gptCookbookPixEx.html"/>
    <mapID target="gptCookbookReproject" url="GptCookbook/gptCookbookReproject.html"/>
    <mapID target="gptCookbookStatisticsOp" url="GptCookbook/gptCookbookStatisticsOp.html"/>
    <mapID target="gptCookbookSubset" url="GptCookbook/gptCookbookSubset.html"/>
    <mapID target="gptCookbookWorkflowEx01" url="GptCookbook/gptCookbookWorkflowEx01.html"/>
    <mapID target="gptCookbookWorkflowEx02" url="GptCookbook/gptCookbookWorkflowEx02.html"/>
    <mapID target="gptCookbookWorkflowEx03" url="GptCookbook/gptCookbookWorkflowEx03.html"/>
    <mapID target="gptCookbookWorkflowEx04" url="GptCookbook/gptCookbookWorkflowEx04.html"/>
    <mapID target="gptCookbookWriteImage" url="GptCookbook/gptCookbookWriteImage.html"/>


    <mapID target="processOverview" url="processors/ProcessOverview.html"/>
    <mapID target="install_ocssw" url="processors/InstallOCSSW.html"/>
    <mapID target="extractor" url="processors/ProcessExtractors.html"/>
    <mapID target="l1aextract_modis" url="processors/ProcessExtractors.html"/>
    <mapID target="l1aextract_seawifs" url="processors/ProcessExtractors.html"/>
    <mapID target="l1aextract_viirs" url="processors/ProcessExtractors.html"/>
    <mapID target="modis_GEO" url="processors/ProcessModis_GEO.html"/>
    <mapID target="l1bgen_generic" url="processors/ProcessL1bgen_generic.html"/>
    <mapID target="modis_L1B" url="processors/ProcessModis_L1B.html"/>
    <mapID target="modis_L1A" url="processors/ProcessModis_L1A.html"/>
    <mapID target="geolocate_hawkeye" url="processors/ProcessGeolocate_hawkeye.html"/>
    <mapID target="geolocate_viirs" url="processors/ProcessGeolocate_viirs.html"/>
    <mapID target="calibrate_viirs" url="processors/ProcessCalibrate_viirs.html"/>
<!--    <mapID target="l1mapgen" url="processors/ProcessL1mapgen.html"/>-->
    <mapID target="l1brsgen" url="processors/ProcessL1brsgen.html"/>
    <mapID target="l2extract" url="processors/ProcessExtractors.html"/>
    <mapID target="l2gen" url="processors/ProcessL2gen.html"/>
    <mapID target="l2gen_aquarius" url="processors/ProcessL2genAquarius.html"/>
<!--    <mapID target="l2mapgen" url="processors/ProcessL2mapgen.html"/>-->
    <mapID target="l2brsgen" url="processors/ProcessL2brsgen.html"/>
    <mapID target="l2bin" url="processors/ProcessL2bin.html"/>
    <mapID target="l2bin_aquarius" url="processors/ProcessL2binAquarius.html"/>
    <mapID target="l3bin" url="processors/ProcessL3bin.html"/>
    <mapID target="l3gen" url="processors/ProcessL3gen.html"/>
    <mapID target="l3bindump" url="processors/ProcessL3bindump.html"/>
    <mapID target="l3mapgen" url="processors/ProcessL3mapgen.html"/>
    <mapID target="mapgen" url="processors/ProcessMapgen.html"/>
<!--    <mapID target="smigen" url="processors/ProcessSmigen.html"/>-->
    <mapID target="multilevel_processor" url="processors/ProcessMultilevel_processor.html"/>
    <mapID target="ocsswInfoConfig" url="processors/OCSSWInfoConfig.html"/>
    <mapID target="getSysInfo" url="processors/GetSysInfo.html"/>
    <mapID target="update_luts" url="processors/ProcessUpdateLuts.html"/>
    <mapID target="fieldMeasurements" url="FieldMeasurements/FieldMeasurements.html"/>
    <mapID target="importSeabass" url="FieldMeasurements/importSeabass.html"/>
    <mapID target="importSeaDASTrack" url="FieldMeasurements/ImportSeaDASTrack.html"/>
    <mapID target="fieldMeasurementsFindMatchups" url="FieldMeasurements/FindMatchups.html"/>
    <mapID target="fieldMeasurementsMakeMatchups" url="FieldMeasurements/MakeMatchups.html"/>

    <mapID target="universalPalettes" url="Topics/Palettes/UniversalPalettes.html"/>
    <mapID target="virtualFiles" url="Topics/VirtualFiles.html"/>

</map>
