# ${HOME} will be replaced by user home directory according to platform
default_mac_userdir="${HOME}/.snap/system"

# Options used by the launcher by default, can be overridden by explicit command line switches
default_options="--branding snap --locale en_GB -J-XX:+AggressiveOpts -J-Xverify:none -J-Xms256M -J-Xmx${installer:maxHeapSize} -J-Dnetbeans.mainclass=org.esa.snap.main.Main -J-Dsun.java2d.noddraw=true -J-Dsun.awt.nopixfmt=true -J-Dsun.java2d.dpiaware=false"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# Default location of JRE
jdkhome="./.install4j/jre.bundle/Contents/Home/"

# Extra cluster paths separated by colon ':'
extra_clusters=${extra_clusters}
