
Make a new local branch from an existing remote branch 'SEADAS-PackageDefaults-2020-0226':
git checkout --track origin/SEADAS-PackageDefaults-2020-0226



In snap-engine:
git checkout --track origin/SEADAS-8.0.0-Beta

In snap-desktop:
git checkout --track origin/SEADAS-8.0.0-Beta

In s3tbx:
git checkout -b 8.0.0 8.0.0

In seadas-toolbox:
git checkout master
git checkout --track origin/SEADAS-8.0.0-Beta-SNAP8_RC2





Delete local branch:
git branch -d SeaDAS-8.0.0-Beta-2020-0226


Delete remote branch:
git push origin --delete SeaDAS-8.0.0-Beta-2020-0226


mvn install -Dmaven.test.skip=true -o




git merge  SEADAS-8.0.0-Beta-SNAP8_RC2 -X ours
git merge  SEADAS-8.0.0-Beta-SNAP8_RC2 -X theirs

Merging a single "modified" file from another branch
git checkout --patch SEADAS-003-SNAP-8.0.3 snap-ui/src/main/java/org/esa/snap/ui/product/ProductSceneImage.jav

Merging a single "new" file from another branch (remove --patch option)
git checkout SEADAS-003-SNAP-8.0.3 snap-rcp/src/main/java/org/esa/snap/rcp/actions/layer/overlay/OverlayColorBarLayerAction.java




// Create tag with specified date
GIT_COMMITTER_DATE="2021-06-30 12:00" git tag -a 1.1.0 -m "Released in SeaDAS 8.1.0 Platform which implemented a modification of SNAP 8.0.3"


snap-engine  snap-desktop
GIT_COMMITTER_DATE="2022-03-23 13:00" git tag -a SEADAS-8.2.0 -m "Modification of SNAP 8.0.9 which is in SeaDAS 8.2.0 Platform"
GIT_COMMITTER_DATE="2023-09-29 12:00" git tag -a SEADAS-8.4.0 -m "SeaDAS Application Platform release version 8.4.0.  Implements a modification of ESA SNAP 10.0.0* (an unreleased version as of Sept 19, 2023)"

s3tbx
GIT_COMMITTER_DATE="2022-03-23 13:00" git tag -a SEADAS-8.2.0 -m "Modification of S3TBX 8.0.6 which is in SeaDAS 8.2.0 Platform"
GIT_COMMITTER_DATE="2023-09-29 12:00" git tag -a SEADAS-8.4.0 -m "SeaDAS Application Platform release version 8.4.0.  Implements a modification of ESA SNAP Optical Toolbox 10.0.0* (an unreleased version as of Sept 19, 2023)"

seadas-toolbox
GIT_COMMITTER_DATE="2022-03-23 13:00" git tag -a 1.2.0 -m "Released in SeaDAS 8.2.0 Platform which implemented a modification of SNAP 8.0.9"
GIT_COMMITTER_DATE="2023-09-29 12:00" git tag -a 1.4.0 -m "SeaDAS Toolbox release version 1.4.0.  Released in SeaDAS Application Platform release version 8.4.0.  Implements a modification of ESA SNAP 10.0.0* (an unreleased version as of Sept 19, 2023)"



git tag -a SEADAS-9.2.1-Mac-aarch64 -m "SeaDAS 9.2.1 release based on SNAP 10 (April 30, 2024) development version"



// List tags
git tag -l

// Push tag to remote repository
git push origin 1.1.0-retag

// Delete remote tag
git push --delete origin tagname
git push --delete origin 1.1.0

// Delete local tag
git tag -d <tag_name>
git tag -d 1.1.0


// Example of copying a tag SEADAS-9.0.0-RC9 to SEADAS-9.0.0 and giving it the release date
GIT_COMMITTER_DATE="2024-04-11 13:00" git tag -a SEADAS-9.0.0 SEADAS-9.0.0-RC9^{} -m "SeaDAS 9.0.0 Release - based on unreleased SNAP 10 (Jan 5, 2024) development code"